<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            font-family: Tahoma ;
            font-size: 13px;
            width:900px;
            height:700px;
            margin: 0px auto;
            background-color: burlywood;
        }
        #top{
            margin-top: 0px;
            margin-left: 0px;
            width:900px;
            height:100px;

        }
        #top #logo{
            margin-left: 10px;
            width: 210px;
            height: 100px;
            float: left;
            background-color:firebrick;
        }
        #top #top2{
            width: 680px;
            height: 100px;
            float: right;

        }
        #top #top2 #menu{
            height: 30px;
            margin-top: 0px;
            background-color: firebrick;
            color: black;

        }
        #top #top2 #menu ul{
            margin: 0px;
            padding: 0px;
            padding-top: 0px;

        }
        #top #top2 #menu ul li{
            list-style: none;
            float: left;
        }
        #top #top2 #menu ul li a{
            margin: auto;
            padding-top:10px;
            text-decoration: none;
            display: block;
            height: 30px;
            color:black;
            padding: 0px 20px 0px 10px ;
            background-color: firebrick;

        }
        #top #top2 #menu ul #text{
            padding-top:5px;
            height: 15px;
            width: 150px;
            padding-top: 5px;
        }
        #top #top2 #abc{
            height: 70px;
            margin-top: 0px;

        }
        #top #top2 #abc #login{
            width: 400px;
            height: 70px;
            float: left;

        }
        #top #top2 #abc #login #login1{
            height: 70px;
            width: 250px;
            float: left;
            background-color: firebrick;


        }

        #top #top2 #abc #login #login1 label{
            font-size: 14px;
            color:cyan;
        }
        #top #top2 #abc #login #login1  input{
            height: 15px;
            width: 130px;
            margin-left: 30px;
            margin-top: 10px;
        }
        #top #top2 #abc #login #login2{
            width: 150px;
            height: 70px;
            float: right;
            background-color:firebrick;
        }
        #top #top2 #abc #login #login2 button{
            margin-right: 20px;
            margin-top: 20px;
            float:left;
            width: 110px;
            height: 30px;
            background-color: rgb(0, 255, 255);
            color:red;
        }
        #top #top2 #abc #diachi{
            width: 280px;
            height: 70px;
            float: right;
            background-color:firebrick;
        }
        #top #top2 #abc #diachi li{
            font-family: Tahoma ;
            font-size: 14px;
            text-decoration: none;
            float: left;
            color: darkorange;

        }

        #main{
            background-image: url("/pictures/b.png");
            height:540px;

        }
        #main #a{
            width: 900px;
            height:120px;

        }
        #main #main1{
            width: 900px;
            height:150px;

        }
        #main #main1 #anh1{
            width: 150px;
            height: 150px;
            float: left;
        }
        #main #main1 #main11{
            width: 750px;
            height: 150px;
            float:right;
        }
        #main #main1 #main11 #anh2{
            margin-left: 150px;
            width: 150px;
            height: 150px;
            float:left;

        }

        #main #main1 #main11 #anh3{
            margin-left: 450px;
            width: 150px;
            height: 150px;

        }


        #main #main2{
            width: 900px;
            height:150px;

        }
        #main #main2 #anh5{
            margin-left: 150px;
            width: 150px;
            height: 150px;
            float: left;

        }
        #main #main2 #main21{
            width: 600px;
            height: 150px;
            float:right;


        }
        #main #main2 #main21 #anh6{
            margin-left: 150px;
            width: 150px;
            height: 150px;
            float: left;

        }
        #main #main2 #main21 #anh7{
            float: right;
            width: 150px;
            height: 150px;

        }

        #footer{
            width:900px;
            height:40px;
            background-color:firebrick;
        }
    </style>
</head>
<body>

</body>
</html>