<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            font-family: Tahoma;
            font-size: 13px;
            margin: 0px auto;
            width: 900px;
            height: 700px;
            background-color: burlywood;
            border: 4px solid firebrick;

        }
        #top{
            margin-left: 0px;
            width: 900px;
            height: 100px;
            background-color: firebrick;
        }
        #top #logo{
            width: 210px;
            height: 100px;
            float: left;


        }
        #top #top2{
            width: 690px;
            height: 100px;
            float: right;

        }
        #top #top2 #timkiem {
            background-image: url("/pictures/10.jpg");
            background-size: 490px 100px;
            margin-left: 0px;
            width: 490px;
            height: 100px;
            float: left;

        }
        #top #top2 #timkiem .box {
            margin-left: 20px;
            margin-top: 20px;
            height: 40px;
            background-color: darkcyan;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #top #top2 #timkiem input {
            background: none;
            outline: none;
            border: none;
            padding: 0;
            margin: 0;
            width: 0px;
            transition: 0.8s ease;
            color: white;
            font-size: 18px;
            font-weight: 500;
        }
        #top #top2 #timkiem input a{
            color: whitesmoke;
            text-align: center;
            width: 60px;
            font-size: 14px;
        }
        #top #top2 #timkiem .box:hover input {
            width: 150px;
            margin: 0 20px;
            border-bottom: 2px solid red;
        }
        #top #top2 #timkiem input:focus {
            width: 150px;
            margin: 0 20px;
            border-bottom: 2px solid red;
        }
        #top #top2 #timkiem input::placeholder {
            color: antiquewhite;
        }
        #top #top2 #Dangxuat{
            background-image: url("/pictures/6.jpg");
            background-size: 200px 100px;
            width: 200px;
            height: 100px;
            float:right;

        }
        #top #top2 #Dangxuat button{
            margin-top: 30px;
            margin-left: 30px;
            width: 140px;
            height: 40px;
            background-color: tan;
            color: red;
            font-size: 14px;
            border-style: ridge;
            border-color: orange;
        }
        #menu{
            margin-top: 0px;
            height: 40px;
            weight:900px;
            background-color:black;
        }
        #menu button{
            width: 176px;
            height: 40px;
            font-size: 14px;
            border: solid;
            border-color:  black;
            background-color: rgb(85, 211, 179);
            color: red;
        }
        #main{
            height: 500px;

        }
        #main #left{
            background-image: url("/pictures/ab.jpg");
            background-size: 300px 500px;
            width: 300px;
            height: 500px;
            float: left;


        }
        #main #left button{
            margin-top: 40px;
            margin-left: 50px;
            width: 150px;
            height: 50px;
            font-size: 14px;
            border: solid rgb(255, 51, 0);
            background-color:rgb(0, 255, 64) ;
            color:rgb(0, 38, 255);
        }

        #main #right{
            width: 600px;
            height: 500px;
            float: right;
            background-color: peru;
        }
        #main #right ul{
            margin: 0px;
            padding: 0px;

        }
        #main #right ul li{
            margin-top: 10px;
            list-style: none;
            height: 95px;
            border-bottom: 4px  solid red;
            margin-bottom: 30px;
        }
        #main #right ul li img{
            width: 100px;
            height: 80px;
            float:left;
            margin-left: 10px;
            margin-right: 10px ;
        }
        #main #right ul li h2{
            font-size: 18px;
            margin-top: 0px;
        }


        #footer{
            height: 60px;
            width: 900px;
            background-color:rgb(165, 87, 42);

        }
        #footer #ft1{
            width: 400px;
            height: 60px;
            float: left;
        }
        #footer #ft1 ul{
            margin-left: 5px;
            margin-right: 5px;

        }
        #footer #ft1 ul h2{
            font-size: 14px;
            clear: left;
        }
        #footer #ft1 ul h2 a{
            font-size: 12px;

        }
        #footer #ft2{
            width: 500px;
            height: 60px;
            float: right;
        }
        #footer #ft2 img{
            margin-top: 15px;
            margin-right: 30px;
            clear: left;
            float: right;
        }
    </style>
</head>
<body>

</body>
</html>